server.port=8080

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
cloud.aws.region.static=us-east-1
aws.region.auto=false
aws.accessKey=ASIA3OVW6CNILMRCHRNW
aws.secretKey=Cp+NxBxs1bZtjMR5q4EuOThzEKrqmJcwSpb/ECbm
aws.sessionToken=FwoGZXIvYXdzEI3//////////wEaDBE3YHJSBMxVIdgrSSLdAQBhMHrk7wqtIR6J2j5Cha64PbiLFHq8jra6a+vkB5wlHAVkJHStHHuGhhzBjvQdcLFEbh2zbMYi7lS+cSAK1cjf2w1LppiKJPK1OFmBM17TONQZyCb7SemLgUVI0YZXJaV83DzfwdgDPCyh+x/eHx2hF78F4QpTuNlpd3SHrQW75Glii1gLN6O03Uj2l/pFYyx/q2H6RlmDgwFmMSFrU4L1YOhbmsx5N4t7yfGJxIgoCiaOmO+9vcRkD2c8Kd95sYTMNSiunv18asbtPNW4qe9JoFhMFCJJDgN2v3hLKKOC0vwFMi3oVe8g0eiKzY4jQMmzk7LXhCM6TTUroV3e81DkexWxrsov4YY0XIRnAqN2uWo=
aws.endpoint=https://sqs.us-east-1.amazonaws.com/787436409680/test
aws.endpoint.number_list_sender=https://sqs.us-east-1.amazonaws.com/787436409680/sqs_number_list_sender_poll
aws.endpoint.number_list_reciever=https://sqs.us-east-1.amazonaws.com/787436409680/sqs_number_list_reciever_poll
aws.queue.number_list_reciever=sqs_number_list_reciever_poll
aws.queue.number_list_sender=sqs_number_list_sender_poll
aws.s3.bucket.image_list.name=image-ist-bucket
aws.s3.bucket.image_list.original.folder=original
aws.s3.bucket.image_list.edited.folder=edited
#aws.s3.bucket.log.name=custom-loggin
#aws.s3.bucket.log.folder.name=loggs
aws.s3.bucket.number_list.name=number-list-bucket
